#######################################
# Chainpoint Docker Environment File
#######################################

# Global Config
#
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
# Note : These config vars can be overridden with shell env vars.

#######################################
# Global Config
#######################################

# The common docker tag to use when selecting
# which Docker images to run.
DOCKER_TAG=latest

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_CORE_BASE_URI=http://127.0.0.1

# A Base64 encoded Ed25519 Signing Secret Key
# The calendar signing keypair will be re-hydrated
# from the secret key. You can generate keypairs
# using the `keygen.js` program in the `node-calendar-service` dir.
#
SIGNING_SECRET_KEY=<CHANGE_ME>

#######################################
# Bitcoin Anchoring (bitcore/insight-api)
#######################################

# Anchor calendar entries to Bitcoin? (enabled|disabled)
ANCHOR_BTC=enabled

# API URI : https://domain:port/insight-api
INSIGHT_API_BASE_URI=http://127.0.0.1:3001/insight-api

# Bitcoin private key WIF used during transaction creation
BITCOIN_WIF=91aFbdjd1Xj3VbXQg8rKsj5BQ8iYX1oncC3p5evRKsxXkEfnjg8

#######################################
# Ethereum Anchoring
#######################################

# Anchor calendar entries to Ethereum? (enabled|disabled)
ANCHOR_ETH=disabled
