#######################################
# Chainpoint Docker Environment File
#######################################

# Global Config
#
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
# Note : These config vars can be overridden with shell env vars.

#######################################
# Global Config
#######################################

# A unique identifier for this server stack
CHAINPOINT_STACK_ID=dev

# Service base URI, will be written into proof URLs
# e.g. http://127.0.0.1
CHAINPOINT_BASE_URI=http://127.0.0.1

NACL_KEYPAIR_SEED: <CHANGE_ME>

#######################################
# Bitcoin Anchoring (bcoin)
#######################################

# Anchor calendar entries to Bitcoin?
ANCHOR_BTC=false

# api URI : https://domain:port
BCOIN_API_BASE_URI=http://127.0.0.1:18332

# Wallet ID : e.g. 'primary'
BCOIN_API_WALLET_ID=primary

# Basic Auth
BCOIN_API_USERNAME=x
BCOIN_API_PASS=<CHANGE_ME>

#######################################
# Ethereum Anchoring
#######################################

# Anchor calendar entries to Ethereum?
ANCHOR_ETH=false
