# TestNet Bcoin Config

# main, testnet
network: testnet

# Enable flags
use-workers: true
wallet-auth: false

# Logging
log-file: true
# info,debug
log-level: debug
max-files: 8192

# Testnet Seeds
seeds: testnet-seed.bitcoin.jonasschnelli.ch, seed.tbtc.petertodd.org, testnet-seed.bluematt.me, testnet-seed.bitcoin.schildbach.de

# Local Host & Port (to listen on)
# testnet 18333
port: 18333

# Public Host & Port (to advertise to peers)
public-port: 18444

# HTTP
http-host: 0.0.0.0
http-port: 18332
# SECURITY : CHANGEME!
api-key: chainpoint
